 /$$       /$$                                        
| $$      |__/                                        
| $$       /$$ /$$$$$$$  /$$   /$$ /$$   /$$          
| $$      | $$| $$__  $$| $$  | $$|  $$ /$$/          
| $$      | $$| $$  \ $$| $$  | $$ \  $$$$/           
| $$      | $$| $$  | $$| $$  | $$  >$$  $$           
| $$$$$$$$| $$| $$  | $$|  $$$$$$/ /$$/\  $$          
|________/|__/|__/  |__/ \______/ |__/  \__/          
 /$$                           /$$                    
| $$                          |__/                    
| $$        /$$$$$$   /$$$$$$  /$$  /$$$$$$  /$$$$$$$ 
| $$       /$$__  $$ /$$__  $$| $$ /$$__  $$| $$__  $$
| $$      | $$$$$$$$| $$  \ $$| $$| $$  \ $$| $$  \ $$
| $$      | $$_____/| $$  | $$| $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$/| $$  | $$
|________/ \_______/ \____  $$|__/ \______/ |__/  |__/
                     /$$  \ $$                        
                    |  $$$$$$/                        
                     \______/                         
